and	3940
the	3800
a	2269
i	2053
to	2052
of	1588
it	1458
was	1309
you	1184
he	1155
t	1136
in	1125
that	770
s	625
on	625
but	618
for	607
all	589
or	584
so	553
up	548
with	537
we	521
they	472
out	465
gutenberg	465
project	436
me	436
him	401
this	395
by	394
there	388
as	380
then	364
no	362
his	348
got	343
about	315
is	310
said	310
at	302
if	301
had	300
be	296
down	296
tm	285
says	284
do	274
them	272
any	272
see	272
she	269
when	256
work	256
would	248
what	239
one	238
1	236
my	234
de	232
well	231
come	230
didn	215
jim	214
en	202
time	198
over	193
could	191
off	189
went	189
her	188
warn	184
not	184
d	183
good	182
old	174
don	174
get	172
from	172
man	170
other	170
around	166
right	164
works	163
way	160
like	157
go	153
can	151
ain	149
now	148
just	144
some	144
know	141
your	139
are	139
couldn	136
away	136
electronic	135
along	134
ll	131
